<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Common.Dto\Scm.Common.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Workflow">
      <HintPath>..\..\Libs\net10.0\Scm.Workflow.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
