# Scm.Net

./: .gitignore  AGENTS.md  LICENSE  README.en.md  README.md  Scm.Net.sln  Scm.sln  env.example  version.html
Nas.Common/: Nas.Common.csproj  NasDownloadEnums.cs  NasDssEnum.cs  NasEnv.cs  NasOptEnums.cs  NasSyncEnums.cs  NasWatchEnums.cs
Nas.Dto/: Nas.Dto.csproj
Nas.Dto/Cfg/: NasCfgFolderDto.cs
Nas.Dto/Download/: NasDownloadDto.cs
Nas.Dto/Msg/: NasMessageDto.cs
Samples.Server/: Samples.Server.csproj
Samples.Server/Book/: IBookService.cs  SamplesBookService.cs
Samples.Server/Demo/: SamplesDemoService.cs
Samples.Server/Mqtt/: SamplesMqttHostedService.cs  SamplesMqttService.cs
Samples.Server/PoDetail/: SamplesPoDetailService.cs
Samples.Server/PoHeader/: SamplesPoFlowService.cs  SamplesPoHeaderService.cs
Samples.Server/Utils/: SamplesUtils.cs
Scm.Addon/: AddonFactory.cs  AddonType.cs  IAddon.cs  Manifest.cs  Readme.txt  Scm.Addon.csproj
Scm.Cache.Redis/: RedisService.cs  Scm.Cache.Redis.csproj
Scm.Common/: KvItem.cs  Scm.Common.csproj  ScmEnv.cs  readme.txt
Scm.Common.Dto/: Scm.Common.Dto.csproj  ScmApproveRequest.cs  ScmChangeStatusRequest.cs  ScmDownloadRequest.cs  ScmDownloadResponse.cs  ScmExportResponse.cs  ScmImportResponse.cs  ScmSearchPageRequest.cs  ScmSearchPageResponse.cs  ScmSearchResponse.cs  ScmSortRequest.cs  ScmUpdateResponse.cs  ScmUploadRequest.cs  ScmVerInfo.cs
Scm.Common.Dto/Dto/: ScmAppInfo.cs  ScmDataDto.cs  ScmDto.cs  ScmFileDto.cs  ScmPageResultDto.cs  ScmVerInfo.cs
Scm.Common.Dto/Request/: ScmRequest.cs
Scm.Common.Dto/Response/: ApiResult.cs  ScmApiDataResponse.cs  ScmApiListResponse.cs  ScmAppDataResponse.cs  ScmAppResponse.cs
Scm.Common.Image/: IFrame.cs  IPluginImage.cs  ImageColor.cs  Scm.Plugin.Image.csproj  ScmFrame.cs  ScmImage.cs  ScmImageMeta.cs
Scm.Common.Image/Barcode/: BarcodeOption.cs  BarcodeResult.cs
Scm.Common.Image/Captcha/: CaptchaOption.cs  CaptchaResult.cs
Scm.Common.Image/Enums/: FlipOption.cs  ThumbsOption.cs
Scm.Common.Image/WaterMark/: WaterMarkOption.cs
Scm.Common.Os/: DeviceUse.cs  DeviceUtils.cs  OsUtils.cs  Scm.Common.Os.csproj
Scm.Common/Attributes/: ScmMappingAttribute.cs
Scm.Common/Enums/: ResultCodeEnum.cs  ScmBoolEnum.cs  ScmCallTypeEnum.cs  ScmChatEnum.cs  ScmClientTypeEnum.cs  ScmDataTypeEnum.cs  ScmDbTypeEnum.cs  ScmFeqEnum.cs  ScmFileEnum.cs  ScmFilterEnum.cs  ScmGrandEnum.cs  ScmGtdEnums.cs  ScmHandleEnum.cs  ScmLayoutEnum.cs  ScmLoadTypesEnum.cs  ScmLogEnum.cs  ScmLoginEnum.cs  ScmMenuTypesEnum.cs  ScmMessageEnum.cs  ScmPhaseEnum.cs  ScmResultEnum.cs  ScmRoleTypesEnum.cs  ScmRowStatusEnum.cs  ScmSecurityEnum.cs  ScmSexEnum.cs  ScmShareEnums.cs  ScmSmsEnum.cs  ScmUomEnums.cs  ScmUserEnum.cs  ScmVerEnum.cs  ScmWfaStatusEnums.cs
Scm.Common/Exceptions/: ApiException.cs  BusinessException.cs
Scm.Common/Files/: ScmDirInfo.cs  ScmDocInfo.cs
Scm.Common/Utils/: CommonExts.cs  CommonUtils.cs  EnumUtils.cs  KeyUtils.cs  PdfUtils.cs  ScmExts.cs  ScmUtils.cs  SecUtils.cs
Scm.Dto/: Scm.Dto.csproj
Scm.Dto/Dev/: ScmDevAppDto.cs  ScmDevIconCatDto.cs  ScmDevIconDto.cs  ScmDevMenuDto.cs  ScmDevVerHeaderDto.cs
Scm.Dto/Enums/: CalendarRepeatEnum.cs  FeedbackEnums.cs  NoteEnum.cs  NoticeHandleEnum.cs  TaskEnum.cs
Scm.Dto/Log/: LogApiDto.cs  LogHbDto.cs  LogOAuthDto.cs  LogOidcDto.cs  LogUserDto.cs  ScmLogSmsDto.cs  ScmSmsEnum.cs
Scm.Dto/Operator/: OperatorInfo.cs
Scm.Dto/Sys/: DicDto.cs
Scm.Dto/Tasks/: DataIODto.cs
Scm.Dto/Ur/: GroupDto.cs  OrganizeDto.cs  PositionDto.cs  RoleAuthDto.cs  RoleConflictDto.cs  RoleDto.cs  ScmUrTerminalDto.cs  UserDataDto.cs  UserDto.cs  UserOauthDto.cs
Scm.Plugin.Image.ImageSharp/: ImageEngine.cs  PluginFrame.cs  PluginImage.cs  Scm.Plugin.Image.ImageSharp.csproj
Scm.Plugin.Image.ImageSharp/Barcode/: IBarcode.cs
Scm.Plugin.Image.ImageSharp/Captcha/: ICaptcha.cs  ScmCaptcha.cs
Scm.Plugin.Image.ImageSharp/Utils/: FontUtils.cs
Scm.Plugin.Image.Magick/: ImageEngine.cs  PluginFrame.cs  PluginImage.cs  Scm.Plugin.Image.Magick.csproj
Scm.Plugin.Image.SkiaSharp/: ImageEngine.cs  ImageUtils.cs  PluginFrame.cs  PluginImage.cs  Scm.Plugin.Image.SkiaSharp.csproj
Scm.Plugin.Image.SkiaSharp/Barcode/: IBarcode.cs
Scm.Plugin.Image.SkiaSharp/Captcha/: ScmCaptcha.cs
Scm.Plugin.Video/: IPluginVideo.cs  Scm.Plugin.Video.csproj  ScmVedio.cs  ScmVideo.cs  ScmVideoFormat.cs
Scm.Server.Bearer/: JwtAuthService.cs  JwtMiddleware.cs  JwtStrapperIoC.cs  Scm.Server.Bearer.csproj
Scm.Server.Bearer/Jwt/: JwtConstant.cs
Scm.Server.Cache/: Scm.Server.Cache.csproj
Scm.Server.Cache/Server/: CacheConfig.cs  CacheExtension.cs
Scm.Server.Dvo/: Scm.Server.Dvo.csproj
Scm.Server.Dvo/Dvo/: ScmDataDvo.cs  ScmOptionDvo.cs
Scm.Server.MQTT/: Scm.Server.MQTT.csproj  Scm.Server.MQTT.csproj.Backup.tmp
Scm.Server.MQTT/MQTT/: IMqttPublisher.cs  IMqttSubscriber.cs  MqttBrokerConfig.cs  MqttClientConfig.cs  MqttConfig.cs  MqttExtension.cs  MqttService.cs
Scm.Server.Quartz/: IQuartzService.cs  JobFactory.cs  JobResult.cs  QuartzExtension.cs  QuartzService.cs  Scm.Server.Quartz.csproj
Scm.Server.Quartz/Config/: QuartzConfig.cs
Scm.Server.Quartz/Dao/: QuarzTaskJobDao.cs  QuarzTaskLogDao.cs
Scm.Server.Quartz/Dto/: QuartzTaskJobDto.cs  QuartzTaskLogDto.cs
Scm.Server.Quartz/Dvo/: QuartzTaskJobDvo.cs  QuartzTaskLogDvo.cs
Scm.Server.Quartz/Enums/: JobHandleEnum.cs  JobResultEnum.cs
Scm.Server.Quartz/Jobs/: ApiClientJob.cs  DllMethodJob.cs
Scm.Server.Quartz/Service/: IQuartzJobService.cs  IQuartzLogService.cs
Scm.Server.RabbitMQ/: Scm.Server.RabbitMQ.csproj
Scm.Server.RabbitMQ/RabbitMQ/: IConsumer.cs  IProducer.cs  RabbitMQConfig.cs  (+3 more)
Scm.Server.Scalar/: ScalarExtension.cs  Scm.Server.Scalar.csproj
Scm.Server.Service/: Scm.Server.Service.csproj
Scm.Server.Swagger/: AuthResponsesOperationFilter.cs  BearerSecuritySchemeTransformer.cs  Scm.Server.Swagger.csproj  SwaggerExtension.cs
Test/: Program.cs  Test.csproj
WinForm/: Form1.Designer.cs  Form1.cs  Form1.resx  HttpForm.Designer.cs  HttpForm.cs  MqttConfig.cs  TemperatureData.cs  WinForm.csproj
(+1866 files in other folders)
