<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Server\Scm.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Cache">
      <HintPath>..\Libs\netstandard2.0\Scm.Cache.dll</HintPath>
    </Reference>
    <Reference Include="Scm.Cache.Dictionary">
      <HintPath>..\Libs\netstandard2.0\Scm.Cache.Dictionary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
