<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.9" />
    <PackageReference Include="MiniExcel" Version="1.43.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Common.Dto\Samples.Common.Dto.csproj" />
    <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
    <ProjectReference Include="..\Samples.Server.Dao\Samples.Server.Dao.csproj" />
    <ProjectReference Include="..\Scm.Server\Scm.Server.csproj" />
  </ItemGroup>

</Project>
