<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Com.Scm.Samples</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.10" />
		<PackageReference Include="MiniExcel" Version="1.44.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Samples.Common.Dto\Samples.Common.Dto.csproj" />
		<ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
		<ProjectReference Include="..\Samples.Server.Dao\Samples.Server.Dao.csproj" />
		<ProjectReference Include="..\Scm.Mqtt\Scm.Mqtt.csproj" />
		<ProjectReference Include="..\Scm.Server\Scm.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Scm.Common.Text">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
		</Reference>
		<Reference Include="Scm.Common.Time">
			<HintPath>..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
