<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Com.Scm</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OS\Linux\" />
    <Folder Include="OS\OSX\" />
  </ItemGroup>

</Project>
