<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Nas</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nas.Common\Nas.Common.csproj" />
    <ProjectReference Include="..\Scm.Common.Dto\Scm.Common.Dto.csproj" />
    <ProjectReference Include="..\Scm.Common\Scm.Common.csproj" />
  </ItemGroup>

</Project>
