<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
    <PackageReference Include="MQTTnet.Server" Version="5.1.0.1559" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Mqtt\Scm.Mqtt.csproj" />
    <ProjectReference Include="..\Scm.Server\Scm.Server.csproj" />
  </ItemGroup>

</Project>
