<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Jwt\**" />
    <EmbeddedResource Remove="Jwt\**" />
    <None Remove="Jwt\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="JwtAuthService.cs" />
    <Compile Remove="JwtMiddleware.cs" />
    <Compile Remove="JwtStrapperIoC.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
  </ItemGroup>

</Project>
