<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Common\Scm.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common.Time">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Time.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
