<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Samples</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.211" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Samples.Common\Samples.Common.csproj" />
    <ProjectReference Include="..\Scm.Server.Dao\Scm.Server.Dao.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Uid">
      <HintPath>..\Libs\net10.0\Scm.Uid.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
