<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Image</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ImageExts.cs" />
    <Compile Remove="ImageUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MetadataExtractor" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Plugin\Scm.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
