<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Com.Scm.Image.ImageSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.7" />
    <PackageReference Include="ZXing.Net.Bindings.ImageSharp.V3" Version="0.16.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scm.Common.Image\Scm.Plugin.Image.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
