<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Com.Scm.Addon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Scm.Common.Text">
      <HintPath>..\Libs\netstandard2.0\Scm.Common.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
